PORT=4000
JWT_SECRET=clave-supersecreta
FIREBASE_API_KEY=AIzaSyA_TTFGINIH5WDy1Pv5PLj2y3SKtBYlXMM
FIREBASE_AUTH_DOMAIN=talentotech-34ad0.firebaseapp.com
FIREBASE_PROJECT_ID=talentotech-34ad0
FIREBASE_STORAGE_BUCKET=talentotech-34ad0.firebasestorage.app
FIREBASE_MSG_ID=277667080629
FIREBASE_APP_ID=1:277667080629:web:eefed0985c68eb305491fc
dotenv.config();